# POSTGRES' docker image predefined variables
PGDATA=/var/lib/postgresql/data
POSTGRES_PASSWORD=1234567890
POSTGRES_USER=postgres
POSTGRES_DB=postgres

POSTGRES_VERSION=16.1
POSTGRES_OS_CODENAME=bookworm

# DB_CONFIG_USERNAME can be ${POSTGRES_USER}
# DB_CONFIG_PASSWORD can be ${POSTGRES_PASSWORD}
# DB_CONFIG_HOST can be ${PGHOST} - PostgreSQL predefined environment variable used by PostgreSQL and tools
# DB_CONFIG_PORT can be ${PGPORT} - PostgreSQL predefined environment variable used by PostgreSQL and tools
# DB_CONFIG_DATABASE can be ${POSTGRES_DB}
DB_CONFIG_USERNAME=scrap_test_task_user
DB_CONFIG_PASSWORD=12345678
DB_CONFIG_HOST=db
DB_CONFIG_PORT=5432
DB_CONFIG_DATABASE=scrap_test_task

# DB_OPTION_ECHO=True - logging SQL actions to database if logging on level < DEBUG (see LOGGING_LEVEL below)
# DB_OPTION_DROP_TABLE=False - drop table before start (data-clearing)
DB_OPTION_ECHO=False
DB_OPTION_DROP_TABLE=False
DB_OPTION_DUMPS_DIR=/app/dumps

SCRAPPER_ROOT_URL=https://auto.ria.com/car/used/
SCRAPPER_URL_PAGE_PARM_NAME=page
SCRAPPER_PAGE_START=11
SCRAPPER_PAGE_END=12
SCRAPPER_SLEEP_AFTER_REQUEST=0

# SCHEDTAB_XXX - allows configure rules (Jobs) like crontab
# Allowable keys are all that schedule.Job allows
# Key 'do' is required and value depens on code implementation.
# Current supported values are 'to_csv', 'dump', 'scrap', 'alive' for 'do' key
# Key 'run_once' by default is False (will run periodically)

# Just for testing purpoces. Will send 'I am alive' in console on DEBUG level
SCHEDTAB_ALIVE="
    do=alive,
    minutes=1
"

SCHEDTAB_EXPORT="
    do=to_csv,
    minutes=1,
    until=2024-03-05 18:57,
    run_once=true
"

SCHEDTAB_DUMP="
    do=dump,
    minutes=1,
    until=2024-03-05 23:57,
    run_once=false
"

SCHEDTAB_SCRAP="
    do=scrap,
    days=1,
    at=20:10
"

# By default, messages are cofigured on INFO level
LOGGING_LEVEL=INFO