PIDFILE=.pid

DB_USER=scrap_test_task_user
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432
DB_NAME=scrap_test_task
DB_ECHO=True
DB_DROP_TABLE=False

ROOT_URL=https://auto.ria.com/car/used/
URL_PAGE_PARM_NAME=page
PAGE_START=2
PAGE_END=3
SLEEP_AFTER_REQUEST=0
DUMPS_DIR='./dumps'

#### Sheduler
# if it dosen't not present (equal None) or an inappropriate value -> immediatelly, otherwise at certain moment. Format - '22:00:34'
SCHED_TIME_START
# True - The task will be executed only once, otherwise periodically with an interval of a day from SCHED_TIME_START.
SCHED_ONCE=True
